<!DOCTYPE html>
<html lang="cat" class="height">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>ProjectHub</title>
  </head>
<body class="height">
  <div class="bg">
    <div class="container">
      <div class="panel align-panel">
        <div class="panel-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Usuari</label>
              <input type="text" class="form-control" id="usuari" aria-describedby="emailHelp" placeholder="Usuari">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contrasenya</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contrasenya">
            </div>
            <!-- <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
