<<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% layoutStyle.css %}">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Icons google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ProjectHub</title>
  </head>
  <body id=booty>
        <div class="col-xs-12" id="header">
          <div class="col-xs-12 col-md-6 col-lg-6" align="center">
            <a href="#!" class="lead" id="hplk"><img src="ProjectHubLogo.png" style="height:70px; width:70px;">ProjectHub</a>
          </div>
          <div class="input-group col-xs-12 col-md-6 col-lg-6 " id="padding-search">
            <div class="col-xs-9 col-md-10 col-lg-11"  id="padding">
              <input class="form-control col-xs-12" type="search" placeholder="Buscar"></input>
            </div>
            <div class="col-xs-3 col-md-2 col-lg-1">
              <button id="search-btn" class="btn btn-flat btn-primary col-xs-12">
                <i id="search" class="material-icons">search</i>
              </button>
            </div>
          </div>
        </div>
      <!--{% block content %}{% endblock %}-->
      <div id="body" class="col-xs-12">
        <div class="table-responsive col-xs-12">
            <table class="table table-condensed" id="table-style">
              <tr>
                <th>Titol</th>
                <th>Tags</th>
                <th>Creador Projecte</th>
                <th>Titulació</th>
                <th>Rol</th>
                <th>Estat</th>
              </tr>
              {% block table %}{% endblock %}
            </table>
        </div>
      </div>
      <div id="footer" class="col-xs-12">
        <div class="col-xs-6 col-md-6 col-lg-6">
          <button id="search-btn" class="btn btn-flat btn-primary col-xs-12">
            <i  class="material-icons padding-0">notifications</i>
          </button>
        </div>
        <div class="col-xs-6 col-md-6 col-lg-6">
          <button id="search-btn" class="btn btn-flat btn-primary col-xs-12">
            <i class="padding-0 material-icons">home</i>
          </button>
        </div>
        <div class="col-xs-12 padding-20" align="center">
          <a href="#!">Termes i condicions d'us</a>
          <label>-</label>
          <a href="#!">Contacte</a>
        </div>
      </div>
      <!--Modal Info-->
      <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Afegir Projecte</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
              {% block info %}{% endblock %}
            </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Tancar</button>
                <button type="button" class="btn btn-success">Afegir</button>
              </div>
          </div>
        </div>
      </div>
  </body>
</html>
